{
  "name": "anylark",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Bridge Feishu/Lark group chats to local agent sessions (pi / Claude Code / Codex)",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc -b packages/core packages/adapter-pi packages/adapter-claude packages/adapter-codex packages/daemon packages/channel-feishu packages/ui packages/cli",
    "test": "node --disable-warning=ExperimentalWarning --test $(find packages/*/test -name '*.test.ts' | sort)",
    "test:unit": "node --disable-warning=ExperimentalWarning --test $(find packages/core/test packages/daemon/test packages/cli/test packages/ui/test packages/channel-feishu/test -name '*.test.ts' | sort)",
    "test:pi": "node --disable-warning=ExperimentalWarning --test packages/adapter-pi/test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.3"
  }
}
